al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000078 .__ZEROPAGE_SIZE__
al 828500 .Spr_Palette
al 808A5F .Meta_04_HB
al 808A53 .Meta_03_HB
al 808A46 .Meta_02
al 808A42 .Meta_02_HB
al 808A20 .Meta_00_HB
al 8089F8 .@wait
al 8089EF .@check_again
al 8089E7 .@no
al 8089EA .@yes
al 808A71 .Meta_List_HB
al 8089B4 .@loop2
al 808A36 .Meta_01_HB
al 808A63 .Meta_04
al 808A57 .Meta_03
al 808925 .@3
al 808923 .@2
al 808997 .Check_Collz
al 80891F .@1
al 808A24 .Meta_00
al 808A6B .Meta_List
al 80888D .@loop
al 808A3A .Meta_01
al 80895D .draw_flip
al 80892C .draw_normal
al 808841 .Draw_Sprites
al 80883B .@not_right
al 808832 .@not_left
al 808829 .@not_down
al 80881C .@not_up
al 8089F5 .Pad_Poll
al 8089ED .Wait_NMI
al 8087F8 .Infinite_Loop
al 8087D8 .Object_List
al 8087B7 .@load_spr_loop
al 828600 .Map1
al 828400 .End_Spr_Tiles
al 828000 .Spr_Tiles
al 818000 .BG_Tiles
al 828400 .BG_Palette
al 8086E7 .@flip_v
al 8086E4 .@flip_h
al 8086E1 .@normal
al 8086D0 .OAM_Meta_Flip_A
al 808687 .@neg_x
al 80868A .@pos_x
al 8086CE .@done
al 808670 .@loop
al 80864E .OAM_Meta_HV_A
al 808605 .@neg_x
al 808608 .@pos_x
al 80864C .@done
al 8085F3 .@loop
al 8085D5 .OAM_Meta_V_A
al 80858B .@neg_x
al 80858E .@pos_x
al 8085D3 .@done
al 808574 .@loop
al 808559 .OAM_Meta_H_A
al 808515 .@neg_x
al 808518 .@pos_x
al 808557 .@done
al 808503 .@loop
al 8084EC .OAM_Meta_A
al 8084DC .Combine_A
al 8084D2 .@yes
al 8084D8 .@no
al 8084A3 .Check_Collision
al 80849D .@skip
al 80847A .@1
al 808461 .Meta2_Obj2
al 80845B .@skip
al 808438 .@1
al 80841F .Meta2_Obj1
al 80841C .@flip_v
al 808419 .@flip_h
al 808416 .@normal
al 808405 .OAM_Meta_Flip
al 8083C0 .@neg_x
al 8083C3 .@pos_x
al 808403 .@done
al 8083A9 .@loop
al 80838D .OAM_Meta_HV
al 808348 .@neg_x
al 80834B .@pos_x
al 80838B .@done
al 808336 .@loop
al 80831E .OAM_Meta_V
al 8082DC .@neg_x
al 8082DF .@pos_x
al 80831C .@done
al 8082C5 .@loop
al 8082AE .OAM_Meta_H
al 80826E .@neg_x
al 808271 .@pos_x
al 8082AC .@done
al 80825C .@loop
al 80824D .OAM_Meta
al 80821D .OAM_Spr
al 8081BA .@loop
al 8081B4 .Process_OAM_HT
al 8081B3 .SpriteEmptyVal
al 8086EA .Main
al 808189 .Clear_VRAM
al 808163 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081B1 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000520 .OAM_BUFFER3
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000077 .bright_var
al 000076 .obj_right
al 000075 .obj_left
al 000074 .obj_bottom
al 000073 .obj_top
al 000071 .loop16
al 000061 .spr_obj_fl
al 000051 .spr_obj_ms
al 000041 .spr_obj_y
al 000031 .spr_obj_x
al 00002F .user_y
al 00002D .user_x
al 00002B .pad2_new
al 000029 .pad2
al 000027 .pad1_new
al 000025 .pad1
al 000024 .collision
al 000023 .obj2h
al 000022 .obj2y
al 000021 .obj2w
al 000020 .obj2x
al 00001F .obj1h
al 00001E .obj1y
al 00001D .obj1w
al 00001C .obj1x
al 00001B .flip_y
al 00001A .flip_x
al 000019 .spr_flip
al 000017 .spr_x2
al 000016 .spr_h
al 000015 .spr_sz
al 000014 .spr_a
al 000013 .spr_c
al 000012 .spr_y
al 000010 .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
